## cartridge.properties for cartridge bm_cloudinary
#Wed 15 January 15:21:06 EDT 2020
demandware.cartridges.bm_cloudinary.multipleLanguageStorefront=true
demandware.cartridges.bm_cloudinary.id=bm_cloudinary
