## cartridge.properties for cartridge cloudinary_sg_changes
#Tue Jul 4 13:50:40 CEST 2020
demandware.cartridges.cloudinary_sg_changes.multipleLanguageStorefront=true
demandware.cartridges.cloudinary_sg_changes.id=cloudinary_sg_changes