## cartridge.properties for cartridge int_cloudinary
#Wed Jul 15 15:42:07 PKT 2020
demandware.cartridges.int_cloudinary.multipleLanguageStorefront=false
demandware.cartridges.int_cloudinary.id=int_cloudinary
