## cartridge.properties for cartridge int_cloudinary_testsuite
#Sat Apr 2 11:6:38 CEST 2020
demandware.cartridges.int_cloudinary_testsuite.multipleLanguageStorefront=true
demandware.cartridges.int_cloudinary_testsuite.id=int_cloudinary_testsuite