## cartridge.properties for cartridge cloudinary_sfra_changes
#Tue Jul 4 13:49:48 CEST 2020
demandware.cartridges.cloudinary_sfra_changes.multipleLanguageStorefront=true
demandware.cartridges.cloudinary_sfra_changes.id=cloudinary_sfra_changes