## cartridge.properties for cartridge LINK_cloudinary
#Tue Nov 05 16:18:44 CEST 2019
demandware.cartridges.LINK_cloudinary.multipleLanguageStorefront=true
demandware.cartridges.LINK_cloudinary.id=LINK_cloudinary