## cartridge.properties for cartridge int_cloudinary_headless
#Mon Jan 13 16:1:23 CEST 2023
demandware.cartridges.int_cloudinary_headless.multipleLanguageStorefront=true
demandware.cartridges.int_cloudinary_headless.id=int_cloudinary_headless